FarmEase_230508.Maui/FarmEase_230508.Maui/Views/AboutPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Title="{Binding Title}"
             IconImageSource="info"
             NavigationPage.HasNavigationBar="False"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class= "FarmEase_230508.Maui.Views.AboutPage">
    <ContentPage.Content>
        <Grid RowDefinitions="100,*,Auto">
            <Grid>
                <StackLayout VerticalOptions="Center" Margin="0,10,0,10">
                    <Image Source="logo.png" WidthRequest="80" HeightRequest="80" />
                    <Label Text="FarmEase" FontFamily="Univia-Pro" FontSize="20" HorizontalOptions="Center" TextColor="{DynamicResource NormalHeaderText}"/>
                    <Label Text="Farming Made Easy" FontFamily="Univia-Pro" FontSize="14" HorizontalOptions="Center" TextColor="{DynamicResource NormalHeaderText}"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto" Padding="25,50,25,15" RowSpacing="10">
                <Label Grid.Row="0" Text="A Crop Growers Guide and Notification System" FontFamily="Roboto-Bold" FontSize="18" TextColor="{DynamicResource NormalText}"/>
                <Label Grid.Row="1" Text="This mobile application provides comprehensive crop-specific guides, aiding farmers in optimal cultivation practices." FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}"/>
                <Label Grid.Row="2" Text="With push notifications, farmers receive timely alerts for fertilizing, spraying, and harvesting. The application offers efficient methods and recommendations, reducing the need for extensive internet searches. It also facilitates informed decision-making regarding fertilizers, pesticides, and record-keeping for planted crops." FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}" Padding="0,0,0,7"/>
            </Grid>
            <Button Grid.Row="2" Margin="25,20,25,20"
                    Text="Learn more"
                    Style="{DynamicResource PrimaryButton}"
                    Command="{Binding OpenWebCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
