FarmEase_230508.Maui/FarmEase_230508.Maui/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{DynamicResource BackgroundColor}"
             x:Class="FarmEase_230508.Maui.Views.AccountPage"
             Title="Account"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             >
    <ContentPage.Content>
        <Grid RowDefinitions="100,*,Auto">
            <Grid>
                <StackLayout VerticalOptions="Center" Margin="0,50,0,10">
                    <Image Source="logo.png" WidthRequest="80" HeightRequest="80" />
                    <Label Text="FarmEase" FontFamily="Univia-Pro" FontSize="20" HorizontalOptions="Center" TextColor="{DynamicResource NormalHeaderText}"/>
                    <Label Text="Farming Made Easy" FontFamily="Univia-Pro" FontSize="14" HorizontalOptions="Center" TextColor="{DynamicResource NormalHeaderText}"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto" Padding="25,100,25,15" RowSpacing="10">
                <Label Grid.Row="1" Text="{Binding UserName}" FontSize="16" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{DynamicResource NormalText}"/>
                <Label Grid.Row="2" Text="Click the button below to logout." FontSize="16" HorizontalTextAlignment="Center" TextColor="{DynamicResource NormalText}"/>
                <dxco:SimpleButton Grid.Row="3" Text="Logout" Command="{Binding LogoutCommand}" Style="{StaticResource PrimaryButton}" TextColor="{DynamicResource NormalHeaderText}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>