FarmEase_230508.Maui/FarmEase_230508.Maui/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             BackgroundColor="{DynamicResource BackgroundColor}"
             x:Class= "FarmEase_230508.Maui.Views.LoginPage"
             xmlns:viewModels="clr-namespace:FarmEase_230508.Maui.ViewModels">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto" >
            <StackLayout VerticalOptions="Center" Margin="0,10,0,10">
                <Image Source="logo.png" WidthRequest="80" HeightRequest="80" />
                <Label Text="FarmEase" FontFamily="Univia-Pro" FontSize="20" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
                <Label Text="Farming Made Easy" FontFamily="Univia-Pro" FontSize="14" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
            </StackLayout>
            <Border  VerticalOptions="End" Grid.Row="1" HeightRequest="490" StrokeShape="RoundRectangle 25,25,0,0" BackgroundColor="{DynamicResource NormalBackgroundColor}">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto, *" Padding="20,20,20,40">
                    <Label Text="Welcome" TextColor="{DynamicResource Primary}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30" Grid.Row="0"/>
                    <Label Text="Please enter your email and password" TextColor="{DynamicResource NormalText}" HorizontalOptions="Center" Grid.Row="1"/>
                    <dxe:TextEdit LabelText="Email" StartIcon="editorsname.svg" Margin="0,20,0,20" Grid.Row="2" Text="{Binding UserName}" FocusedLabelColor="{DynamicResource Tertiary}" CursorColor="{DynamicResource Tertiary}" FocusedBorderColor="{DynamicResource Tertiary}"/>
                    <dxe:PasswordEdit LabelText="Password" StartIcon="editorspassword.svg" Margin="0,20,0,20" HasError="{Binding HasError}" FocusedLabelColor="{DynamicResource Tertiary}"  CursorColor="{DynamicResource Tertiary}" Text="{Binding Password}" FocusedBorderColor="{DynamicResource Tertiary}" ErrorText="{Binding ErrorText}" Grid.Row="3" />
                    <ActivityIndicator Margin="0,0,0,0" VerticalOptions="Center" IsRunning="{Binding IsAuthInProcess}" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Color="{DynamicResource Primary}" Grid.Row="4"/>
                    <VerticalStackLayout Grid.Row="5" VerticalOptions="End">
                        <HorizontalStackLayout Margin="0,0,0,20" HorizontalOptions="Center" >
                            <Label Text="Don't have an account?" VerticalTextAlignment="Center" TextColor="{DynamicResource NormalText}"/>
                            <dxco:SimpleButton FontAttributes="Bold" Text="Request" BackgroundColor="Transparent" Margin="5,0,0,0" MinimumHeightRequest="0" TextColor="{DynamicResource Primary}" FontSize="14" Padding="0" Command="{Binding AccountRequestCommand}"/>
                        </HorizontalStackLayout>
                        <dxco:SimpleButton Text="Log In" Command="{Binding LoginCommand}" BackgroundColor="{DynamicResource Primary}"/>
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>