FarmEase_230508.Maui/FarmEase_230508.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:local="clr-namespace:FarmEase_230508.Maui.Views"
         Style="{StaticResource ShellStyle}"
         xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
         ios:Page.UseSafeArea="true"
        x:Class= "FarmEase_230508.Maui.Views.MainPage">
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:LoadingPage}"
        Route="loading" />
    <ShellContent ContentTemplate="{DataTemplate local:TodoItemPage}" Route="TodoItemPage"/>
    <TabBar>
        <Tab Title="About" Icon="info">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" Route= "about"  />
        </Tab>
        <Tab Title ="Cycle" Icon="cycle">
            <ShellContent ContentTemplate="{DataTemplate local:CropCycleListPage}" Route="cycle" />
        </Tab>
        <Tab Title ="Browse" Icon="browse">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="Scheduler" Icon="scheduler">
            <ShellContent ContentTemplate="{DataTemplate local:SchedulerPage}" />
        </Tab>
        <Tab Title="DataGrid" Icon="grid">
            <ShellContent ContentTemplate="{DataTemplate local:DataGridPage}"/>
        </Tab>
        <Tab Title="Charts" Icon="charts">
            <ShellContent ContentTemplate="{DataTemplate local:ChartsPage}" />
        </Tab>
        <Tab Title ="Account" Icon="account">
            <ShellContent ContentTemplate="{DataTemplate local:AccountPage}" />
        </Tab>
        <Tab Title="Popup" Icon="popup">
            <ShellContent ContentTemplate="{DataTemplate local:PopupPage}" />
        </Tab>
        <Tab Title="Notify" Icon="notify">
            <ShellContent ContentTemplate="{DataTemplate local:PushNotifyDemoPage}" />
        </Tab>
        <Tab Title="Todo" Icon="todo">
            <ShellContent ContentTemplate="{DataTemplate local:TodoListPage}" Route="TodoList" />
        </Tab>
    </TabBar>
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"
                      Route= "login" />
    </TabBar>

</Shell>